[1mdiff --git a/README.md b/README.md[m
[1mindex 1675af9..8747282 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
[31m-# <H3> God help those who help themselves</H3>[m
\ No newline at end of file[m
[32m+[m[32m# <H1> This is my Local Repo </H1>[m
[32m+[m[32m<H2> Its always good to live with your parents and supprot them financially</H2>[m
\ No newline at end of file[m
[1mdiff --git a/cls b/cls[m
[1mdeleted file mode 100644[m
[1mindex 56f7180..0000000[m
[1m--- a/cls[m
[1m+++ /dev/null[m
[36m@@ -1,60 +0,0 @@[m
[31m-[1mdiff --git a/README.md b/README.md[m[m
[31m-[1mindex 8747282..ed7bffd 100644[m[m
[31m-[1m--- a/README.md[m[m
[31m-[1m+++ b/README.md[m[m
[31m-[36m@@ -1,2 +1,2 @@[m[m
[31m-[31m-# <H1> This is my Local Repo </H1>[m[m
[31m-[31m-<H2> Its always good to live with your parents and supprot them financially</H2>[m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32m# <H2> Good Things never disappears </H2>[m[m
[31m-[32m+[m[32m<H3> God help those who help themselves</H3>[m[m
[31m-\ No newline at end of file[m[m
[31m-[1mdiff --git a/index.html b/index.html[m[m
[31m-[1mindex 09d0e79..8eab399 100644[m[m
[31m-[1m--- a/index.html[m[m
[31m-[1m+++ b/index.html[m[m
[31m-[36m@@ -3,11 +3,13 @@[m[m
[31m- <head>[m[m
[31m-     <meta charset="UTF-8">[m[m
[31m-     <title>Document Title</title>[m[m
[31m-[32m+[m[32m    <link rel="stylesheet" href="styles.css"> <!-- Linking the CSS file -->[m[m
[31m- </head>[m[m
[31m- <body>[m[m
[31m-[31m-    <p>This is a new repo.</p>[m[m
[31m-[31m-    <p>This is a new feature</p>[m[m
[31m-[31m-    <p>This is my good day of all</p>[m[m
[31m-[32m+[m[41m    [m[m
[31m-[32m+[m[32m    <p class="maang">Myself Shyam Sadatkar got selected in MAANG company</p>[m[m
[31m-[32m+[m[32m    <p class="faang">Myself Shyam Sadatkar got selected in FAANG company</p>[m[m
[31m-[32m+[m[32m    <p class="google">Myself Shyam Sadatkar got selected in Google and it's dream come true</p>[m[m
[31m-     [m[m
[31m- </body>[m[m
[31m- </html>[m[m
[31m-[1mdiff --git a/style.css b/style.css[m[m
[31m-[1mdeleted file mode 100644[m[m
[31m-[1mindex 95ed254..0000000[m[m
[31m-[1m--- a/style.css[m[m
[31m-[1m+++ /dev/null[m[m
[31m-[36m@@ -1,3 +0,0 @@[m[m
[31m-[31m-p{[m[m
[31m-[31m-    color:red;[m[m
[31m-[31m-}[m[m
[31m-\ No newline at end of file[m[m
[31m-[1mdiff --git a/styles.css b/styles.css[m[m
[31m-[1mnew file mode 100644[m[m
[31m-[1mindex 0000000..c45b3bd[m[m
[31m-[1m--- /dev/null[m[m
[31m-[1m+++ b/styles.css[m[m
[31m-[36m@@ -0,0 +1,12 @@[m[m
[31m-[32m+[m[32m/* Applying different colors to different paragraphs */[m[m
[31m-[32m+[m[32m.maang {[m[m
[31m-[32m+[m[32m    color: red;[m[m
[31m-[32m+[m[32m}[m[m
[31m-[32m+[m[m
[31m-[32m+[m[32m.faang {[m[m
[31m-[32m+[m[32m    color: blue;[m[m
[31m-[32m+[m[32m}[m[m
[31m-[32m+[m[m
[31m-[32m+[m[32m.google {[m[m
[31m-[32m+[m[32m    color: greenyellow;[m[m
[31m-[32m+[m[32m}[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 57f5b74..966dc29 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,13 +3,11 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <title>Document Title</title>[m
[31m-    <link rel="stylesheet" href="styles.css"> <!-- Linking the CSS file -->[m
 </head>[m
 <body>[m
[32m+[m[32m    <p>This is a new repo.</p>[m
[32m+[m[32m    <p>This is a new feature (dropdown)</p>[m
     [m
[31m-    <p class="maang">Myself Shyam Sadatkar got selected in MAANG company</p>[m
[31m-    <p>This is a new feature (button)</p>[m
[31m- [m
     [m
 </body>[m
 </html>[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..95ed254[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mp{[m
[32m+[m[32m    color:red;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/styles.css b/styles.css[m
[1mdeleted file mode 100644[m
[1mindex 0a9cb51..0000000[m
[1m--- a/styles.css[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-/* Applying different colors to different paragraphs */[m
[31m-.maang {[m
[31m-    color: red;[m
[31m-}[m
[31m-[m
[31m-[m
